# CcuStatistics

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/behms/ccustatistics/: Arguments.java  CcuStatistics.java  DataPointProcessor.java  EventProcessor.java  MyLogger.java  TimeDef.java
src/main/java/de/behms/ccustatistics/database/: DataPoint.java  DataPointSource.java  DataPointTarget.java  Database.java  DatabaseDataPoint.java  Event.java  TimeSeries.java
src/main/java/de/behms/ccustatistics/interval/: IntervalData.java  IntervalDataAvg.java  IntervalDataMax.java  IntervalDataMin.java  IntervalDataSum.java  IntervalDef.java
src/main/resources/: logging.properties
src/test/java/de/behms/ccustatistics/: CcuStatisticsTest.java
